sonar.projectKey=cicdgithub_cicd-front
sonar.organization=cicdgithub
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
sonar.coverage.exclusions=**/*.css, **/*.html, **/*.spec.ts, tests/**
sonar.sources=src/
